SpeechRecg.Mobile/SpeechRecg.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="SpeechRecg.Mobile.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <On Platform="Android" Value="FontAwesome5Regular.otf#Font Awesome Regular" />
            <On Platform="UWP" Value="Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            <On Platform="Android" Value="FontAwesome5Solid.otf#Font Awesome Solid" />
            <On Platform="UWP" Value="Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
            <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            <On Platform="Android" Value="FontAwesome5Brands.otf#Font Awesome Brands" />
            <On Platform="UWP" Value="Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
        </OnPlatform>



        <OnPlatform x:TypeArguments="x:String" x:Key="SegoeUI_Black">
            <On Platform="Android" Value="seguiblack.ttf#Black"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="SegoeUI_Regular">
            <On Platform="Android" Value="segui.ttf#Regular"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="SegoeUI_Bold">
            <On Platform="Android" Value="segbold.ttf#Bold"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="SegoeUI_SemiBold">
            <On Platform="Android" Value="seguisemibold.ttf#SemiBold"/>
        </OnPlatform>
    </Application.Resources>
</Application>